1. C++:
int Solution::atoi(const string str) {
    int sign = 1, res = 0, i = 0; 
    // if whitespaces then ignore. 
    while (str[i] == ' ') 
     {   
      i++; 
     } 
    // sign of number 
    if (str[i] == '-' || str[i] == '+') {
            sign = (str[i++] == '-') ? -1 : 1; 
            }
   // checking for valid input 
    while (str[i] >= '0' && str[i] <= '9')  
      { 
        //handling overflow test case   
        if (res >  INT_MAX / 10 || (res == INT_MAX / 10 && str[i] - '0' > 7)) { 
            if (sign == 1) 
                return INT_MAX; 
            else 
                return INT_MIN; 
        } 
        res  = 10 * res + (str[i++] - '0'); 
    } 
    return res * sign; 
}
