1. C++:
bool Solution::hotel(vector<int> &a, vector<int> &d, int K) {
    sort(a.begin(),a.end());
    sort(d.begin(),d.end());
    int i=1,res=1,reqd=1,j=0;
    int n=a.size();
    while(i<n && j<n)
    {
        if(a[i]<d[j])
        {
            res++;
            i++;
            if(res>reqd)
                reqd=res;
        }
        else if(a[i]>d[j]) {
            res--;
            j++;
        }
        else {
            i++;j++;
        }
    }
    if(K>=reqd)
        return 1;
    return 0;
}
