1. C++:
string Solution::longestPalindrome(string A) {
    int l,h,len=1,i,n,s=0;
    string res="";
    n=A.length();
    for(i=1;i<n;i++)
    {
        l=i-1;
        h=i;
        while(l>=0 && h<n && A[l]==A[h])
        {
            if(h-l+1>len)
            {
                s=l;
                len=h-l+1;
            }
            l--;
            h++;
        }
        l=i-1;
        h=i+1;
        while(l>=0 && h<n && A[l]==A[h])
        {
            if(h-l+1>len)
            {
                s=l;
                len=h-l+1;
            }
            l--;
            h++;
        }
    }
    for(i=s;i<=s+len-1;i++)
        res+=A[i];
    return res;
}
