1. C++:
void Solution::nextPermutation(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int i,j,n=A.size(),t;
    for(i=n-2;i>=0;i--)
        if(A[i]<A[i+1])
            break;
    if(i==-1)
        sort(A.begin(),A.end());
    else{
    for(j=n-1;j>=0;j--)
        if(A[i]<A[j])
            break;
    t=A[i];
        A[i]=A[j];
        A[j]=t;
    int s=i+1,e=n-1;
    while(s<e) {
        //swap(A[s],A[e]);
        t=A[s];
        A[s]=A[e];
        A[e]=t;
        s++;
        e--;
    }
    }
}
