1. C++:
vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
    int k=0,l=0,m=A.size(),i;
    int n=A[0].size();
    vector<int> res;
    while(k<m && l<n)
    {
        for(i=l;i<n;i++)
            res.push_back(A[k][i]);
        k++;
        for(i=k;i<m;i++)
            res.push_back(A[i][n-1]);
        n--;
        if(k<m)
        {
            for(i=n-1;i>=l;i--)
                res.push_back(A[m-1][i]);
            m--;
        }
        if(l<n)
        {
            for(i=m-1;i>=k;i--)
                res.push_back(A[i][l]);
            l++;
        }
    }
    return res;
}
